<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 leftCont">
            <h3>FILTER DATA -</h3>
            <ul class="badgesList">
                <li>
                    <a href="#">Identyfying</a>
                    <span class="badge">6</span>
                </li>
                <li>
                    <a href="#">Authenticating</a>
                    <span class="badge">32</span>
                </li>
                <li>
                    <a href="#" class="active">Physical Characteristics</a>
                    <span class="badge">6</span>
                </li>
                <li>
                    <a href="#">Demographic</a>
                    <span class="badge">23</span>
                </li>
                <li>
                    <a href="#">Knowledge & Beliefs</a>
                    <span class="badge">9</span>
                </li>
                <li>
                    <a href="#">Preferences</a>
                    <span class="badge">0</span>
                </li>
                <li>
                    <a href="#">Transactions</a>
                    <span class="badge">9</span>
                </li>
            </ul>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 rightCont">
            <div class="dragFileArea">
                <a href="#">+ Clicks or Drag files here</a>
            </div>

            <ngb-tabset>
                <ngb-tab title="Records">
                    <ng-template ngbTabContent>
                        <!--Record Content-->
                        <div class="recordCont">
                            <h4>profile information</h4>
                            <ul class="addBox">
                                <li class="attached" *ngFor="let item of profile">
                                    <img src="assets/images/{{item.img}}">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{'width': item.probar }"></div>
                                    </div>
                                    <div class="{{item.probarOK}}"></div>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>+</span>Manual Entry</a>
                                </li>
                            </ul>
                        </div>
                        <!--Files Content-->
                        <div class="recordCont">
                            <h4>media information</h4>
                            <ul class="addBox">
                                <li class="attached" *ngFor="let item of media">
                                    <img src="assets/images/{{item.img}}">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{'width': item.probar }"></div>
                                    </div>
                                    <div class="{{item.probarOK}}"></div>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>+</span>Manual Entry</a>
                                </li>
                            </ul>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="Files">
                    <ng-template ngbTabContent>
                        <div class="recordCont">
                            <ul class="filesList">
                                <li>
                                    <div class="fileName">
                                        <span class="nametxt">backup_3.zip</span>
                                        <div class="progressFile">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:30%"></div>
                                        </div>
                                    </div>
                                    <a href="#" class="menuIcon"></a>
                                </li>
                                <li>
                                    <div class="fileName">
                                        <span class="nametxt">backup_3.zip</span>
                                        <span class="uploadTime">Uploaded just now</span>
                                    </div>
                                    <div class="dataTag">
                                        <a href="#" class="addTag">Add data tags</a>
                                    </div>
                                    <a href="#" class="menuIcon"></a>
                                </li>
                                <li *ngFor="let item of tags">
                                    <div class="fileName">
                                        <span class="nametxt">{{item.fName}}</span>
                                        <span class="uploadTime">Uploaded just now</span>
                                    </div>
                                    <div class="dataTag">
                                        <div class="tagName" *ngFor="let tag of item.tag">
                                            <a href="#" class="closeButt">x</a>{{tag}}</div>
                                        <a href="#" class="addTag"></a>
                                    </div>
                                    <a href="#" class="menuIcon"></a>
                                </li>
                            </ul>
                        </div>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>


            
        </div>
    </div>
</div>