{
  "name": "SafeOnlineApS",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.3",
    "@angular/cdk": "^5.1.1",
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/forms": "^5.2.3",
    "@angular/http": "^5.2.3",
    "@angular/material": "^5.1.1",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@angular/platform-server": "^5.2.3",
    "@angular/router": "^5.2.3",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "angular-tree-component": "^5.2.1",
    "angular2-json-schema-form": "^0.7.0-alpha.1",
    "angular2-multiselect-dropdown": "^2.4.0",
    "angular2-tag-input": "^1.2.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.3",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "ng-bootstrap": "^1.6.3",
    "ng2-dragula": "^1.5.0",
    "ng2-popover": "0.0.14",
    "ngx-smart-loader": "^1.1.0",
    "popper.js": "^1.13.0",
    "primeng": "^5.2.0",
    "resolve-url-loader": "^2.2.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.7",
    "@angular/compiler-cli": "^5.2.3",
    "@angular/language-service": "^4.4.6",
    "@ngtools/webpack": "^1.9.7",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^6.0.96",
    "bootstrap": "^4.0.0",
    "bootstrap-loader": "^2.2.0",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "jquery": "^3.3.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "tether": "^1.4.3",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "^2.7.1"
  }
}
