@import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css");
body{
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
img{
    vertical-align: inherit;
}
.leftCont{
    display: block;
    h3{
        font-size: 14px;
        color:#9f9f9f;
        padding:15px 0;
        font-weight:bold;
        margin: 0;
    }
    .badgesList{
        display:block;
        margin: 0;
        padding:0;
        li{
            display: block;
            margin-bottom: 8px;
            a{
                background: #cdcdcd;
                border-radius: 4px;
                color: #fff;
                line-height: 18px;
                font-size: 12px;
                padding: 3px 8px;
                margin-right:8px;
            }
            a.active{
                background: #575757;
            }
            a:hover{
                text-decoration: none;
            }
            .badge{
                background: #0080ff;
                color:#fff;
                border-radius: 1rem;
            }
        }
        
        
    }
    
}


.panel{
    box-shadow: inherit;
}
.rightCont{
    display: block;
    .dragFileArea{
        border:dotted 2px #eaeaea;
        padding: 25px 0;
        text-align: center;
        font-size: 18px;
        color:#0080ff;
        display: block;
        margin: 20px 0 25px;
        a{
            display: block;
        }
    }
    .panel-default{
        border:none;
        .panel-heading{
            padding:0;
            background: #fff;
            .nav-tabs{
                border:none;
                li{
                    background: #efefef;
                    width:130px;
                    text-align: center;    
                    font-size: 18px;
                    font-weight:bold;
                    color:#595959;  
                    margin-right: 10px;
                    a{
                        color:#595959;
                        padding: 8px 15px 4px;
                        margin: 0;
                    }              
                }
                li.active{
                    background: #fff;
                    a{
                        border-top:solid 2px #50e3c2;
                    }                    
                }
            }
        }
    }
    .nav-link{
        display: block;
        padding: .5rem 1rem;
        background: #efefef;
        border-radius: inherit;
        margin: 0 10px 0 0;
        color: #585858;
        font-weight: bold;    
    }
    .nav-link.active{
        border-top:solid 2px #50e3c2;
    }
    .recordCont{
        display: block;
        margin: 30px 0;
        h4{
            font-size: 14px; 
            color: #595959;
            border-bottom:solid 1px #e6e6e6;
            margin-bottom: 15px;
            text-transform: uppercase;
            font-weight:bold;
            padding-bottom: 5px;
            width:60%;
            clear: both;
        }
        .addBox{
            margin:0;
            padding:0;
            width:70%;
            @media screen and (max-width:414px) {
                width:100%;   
            }
            li{
                float:left;
                margin-right: 20px;
                width:112px;      
                text-align: center;   
                position:relative;
                font-size: 0; 
                margin-bottom: 30px;               
                a{
                    color:#bdbdbd;
                    font-size: 14px;
                    border: dotted 2px #eaeaea;
                    min-height:130px;
                    display: block;
                }
                span{
                    display: block;
                    font-size: 36px;
                    padding-top: 44px;
                    line-height: 25px;
                    font-size: 36px;
                }  
                .progress {
                    height: 5px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    width: 100%;
                    .progress-bar{
                        background-color: #50e3c2;
                        box-shadow: none!important;
                    }
                } 
                .progressOk{
                    background: #50e3c2 url("assets/images/tick.png") no-repeat center center;
                    border-radius:50%;
                    position: absolute;
                    bottom: -12px;
                    right: -14px;
                    height:30px;
                    width:30px;
                    color: #fff;                    
                } 
                .progressinComp{
                    background: #fff;
                    border-radius:50%;
                    border:solid 1px #d0d0d0;
                    position: absolute;
                    bottom: -12px;
                    right: -14px;
                    height:30px;
                    width:30px;
                    color: #fff;
                }            
            }
            li.attached{
                border:none;
                box-shadow: 0 0 4px #939393; 
                display: inline-block;                   
            }
        }
        .filesList{
            margin:0;
            padding:0;
            width:100%;            
            li{
                display:block;
                border-bottom:solid 1px #e3e3e3;
                padding: 10px 0;
                .fileName{
                    width:20%;
                    display: inline-block;
                    .nametxt{
                        display: block;
                        font-size: 12px;
                    }
                    .uploadTime{
                        font-size: 11px;
                        color: #b2b2b2;
                    }                    
                    .progressFile {
                        height: 5px;
                        overflow: hidden;
                        background-color: #f5f5f5;
                        -webkit-box-shadow: none;
                        box-shadow: none; 
                        width:100px;
                        .progress-bar{
                            background-color: #50e3c2;
                            box-shadow: none!important;
                        }
                    }
                }
                .dataTag{
                    width:75%;
                    display: inline-block;
                    a.addTag{
                        background: url("assets/images/add-icon.jpg") no-repeat left 4px;
                        font-size: 12px;
                        color:#9d9d9d;
                        padding: 7px 0 6px 30px;
                    }
                    .tagName{
                        background: #7d7d7d;
                        border-radius: 4px;
                        padding: 3px 6px;
                        display: inline-block;
                        margin-right: 5px;
                        font-size: 12px;
                        color: #fff;
                        .closeButt{
                            font-size: 14px;
                            color: #7d7d7d;
                            border-radius: 50%;
                            display: inline-block;
                            margin-right: 5px;
                            background: #bbbbbb;                            
                            padding: 0 6px;
                            font-weight: bold;
                        }
                    }
                }
                a.menuIcon{
                    background: url(assets/images/menu-icon.png) no-repeat center center;
                    width:13px;
                    height:13px;
                    float:right;
                }
            }
            li:last-child{
                border:none;
            }
        }       
        
    }
}